<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neknaj/webSplitLayout@latest/type1/layout.css"></head>
        <script src="https://cdn.jsdelivr.net/gh/neknaj/webSplitLayout@latest/type1/layout.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/neknaj/cDom@latest/cdom.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/neknaj/screenkeyboard@latest/flickinput.js"></script>
        <meta property="og:title" content="PeriodicTable Memorizer">
        <meta property="og:description" content="タイピングで周期表を丸暗記しよう">
        <meta property="twitter:description" content="タイピングで周期表を丸暗記しよう">
        <meta property="description" content="タイピングで周期表を丸暗記しよう">
        <meta name="application-name" content="PeriodicTable Memorizer">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@bem130">
    </head>
    <body></body>
</html>
<script>

const none = false;
const periodicTable = [
    ["H" ,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,"He"],
    ["Li","Be",none,none,none,none,none,none,none,none,none,none,"B" ,"C" ,"N" ,"O" ,"F" ,"Ne"],
    ["Na","Mg",none,none,none,none,none,none,none,none,none,none,"Al","Si","P" ,"S" ,"Cl","Ar"],
    ["K" ,"Ca","Sc","Ti","V" ,"Cr","Mn","Fe","Co","Ni","Cu","Zn","Ga","Ge","As","Se","Br","Kr"],
    ["Rb","Sr","Y" ,"Zr","Nb","Mo","Tc","Ru","Rh","Pd","Ag","Cd","In","Sn","Sb","Te","I" ,"Xe"],
    ["Cs","Ba",none,"Hf","Ta","W" ,"Re","Os","Ir","Pt","Au","Hg","Tl","Pb","Bi","Po","At","Rn"],
    ["Fr","Ra",none,"Rf","Db","Sg","Bh","Hs","Mt","Ds","Rg","Cn","Nh","Fl","Mc","Lv","Ts","Og"],
    [none,none,"La","Ce","Pr","Nd","Pm","Sm","Eu","Gd","Tb","Dy","Ho","Er","Tm","Yb","Lu",none],
    [none,none,"Ac","Th","Pa","U" ,"Np","Pu","Am","Cm","Bk","Cf","Es","Fm","Md","No","Lr",none],
]
const screenKeyboardLabel = [
    [
        [""],
        [""],
        ["A","B","C"],
        ["D","E","F"],
        ["⇐"],
    ],
    [
        [""],
        ["G","H","I"],
        ["J","K","L"],
        ["M","N","O"],
        [""],
    ],
    [
        [""],
        ["P","Q","R","S"],
        ["T","U","V"],
        ["W","X","Y","Z"],
        [""],
    ],
    [
        [""],
        [""],
        [""],
        [""],
        ["↲"],
    ],
]

initlayout(
    document.querySelector("body"),
    ["h",[2,1],[
        ["h",[5,1],[
            ["v",[4,1],[["c","table"],["h",[1,3],[["c","config"],["c","input"]]]]],
            ["v",[5,2],[["c","history"],["c","score"]]],
        ]],
        ["c","keyboard"],
    ]],
    {
        table: ()=>{return elm("table",{class:["periodic"]},periodicTable.map((i)=>{
            return elm("tr",{},i.map((j)=>{
                return j?elm("td",{class:["dark"]},[elm("p",{},[textelm(j)])]):elm("td",{},[]);
            }))
        }))},
        input: ()=>{return elm("div",{tabIndex:1,class:["inputarea"]},[
            elm("div",{class:["inputelm"]},[
                elm("span",{class:["inputtext"]},[]),
                elm("span",{class:["cursor"]},[]),
            ]),
            elm("p",{},[textelm("Enter any element symbol in the box above")]),
        ])},
        config: ()=>{return elm("div",{},[
            elm("div",{},[
                elm("span",{},[textelm("Unentered Element")]),
                toggleButton("dark","hide").Listen("click",(e)=>{
                    state.uestyle = e.target.dataset.stat=="on"?"dark":"hide";
                    updatePeriodicTable();
                }),
            ]),
            elm("div",{},[
                elm("span",{},[textelm("Screen Keyboard")]),
                (()=>{
                    let elm = toggleButton("on","off","off").Listen("click",screenKeyboardVisible);
                    document.querySelector("body").addEventListener("doneinitlayout",()=>{screenKeyboardVisible({target:elm})})
                    return elm;
                })(),
            ]),
        ])},
        keyboard: ()=>{
            let cnv = elm("canvas",{class:"center",id:"screenkeyboard"},[]).Listen("flick",(e)=>{
                console.log("input",e.detail.btnnum,e.detail.label);
                key = e.detail.label[0].toLowerCase();
                if (key=="⇐") {key="Backspace"}
                if (key=="↲") {key="Enter"}
                document.querySelector(".inputarea").dispatchEvent(new KeyboardEvent("keydown",{key:key}))
            });
            function resize() {
                var area = cnv.parentElement.getBoundingClientRect();
                console.log(area,cnv.parentElement)
                FlickInput(cnv,screenKeyboardLabel,area.width,Math.min(area.width,area.height));
            }
            document.querySelector("body").addEventListener("doneinitlayout",()=>{
                window.setTimeout(()=>{
                    var area = cnv.parentElement.getBoundingClientRect();
                    console.log(area,cnv.parentElement)
                    FlickInput(cnv,screenKeyboardLabel,area.width,Math.min(area.width,area.height));
                },1)
                cnv.parentElement.addEventListener("resize",resize,true)
            })
            window.addEventListener("resize",resize)
            return cnv;
        },
        history: ()=>{return elm("textarea",{id:"history",readonly:true},[])},
        score: ()=>{return elm("h1",{},[textelm("score")])},
        result: ()=>{return elm("h1",{},[textelm("result")])},
        empty: ()=>{return elm("h1",{},[textelm("empty")])},
    }
)

function toggleButton(onText,offText,stat="off") {
    return elm("button",{data:{stat:stat},class:"toggle"},[
        elm("span",{class:"on"},[textelm(onText?onText:"on")]),
        elm("span",{class:"off"},[textelm(offText?offText:"off")]),
    ]).Listen("click",(e)=>{
        e.target.dataset.stat = e.target.dataset.stat=="off"? "on": "off";
    })
}

const state = {
    inputtext: "",
    start: 0,
    end: 0,
    flag: undefined,
    uestyle: "hide"
}

initFlag();
updatePeriodicTable();
document.querySelector(".inputarea").focus();

function initFlag() {
    state.flag = new Array(periodicTable.length).fill(0).map((x)=>{return new Array(periodicTable[0].length).fill(false)});
    for (let i in periodicTable) {
        for (let j in periodicTable[i]) {
            if (periodicTable[i][j]==false) {
                state.flag[i][j] = true;
            }
        }
    }
}

document.querySelector(".inputarea").addEventListener("keydown",(e)=>{
    console.log(e)
    if (e.key.match(/^[a-z]/)) {
        console.log(e.key);
        state.inputtext += e.key;
    }
    else if (e.key=="Backspace") {
        state.inputtext = state.inputtext.slice(0,-1);
    }
    else if (e.key=="Enter"||e.key==" ") {
        const res = checkInput(state.inputtext);
        const elm = document.querySelector("#history");
        elm.value += `${state.inputtext} ${res!=false} ${Date.now()}\n`
        if (elm.scrollHeight-(elm.scrollTop+elm.offsetHeight)<30) {
            elm.scrollTop = elm.scrollHeight;
        }
        if (res!=false) {
            state.flag[res[0]][res[1]] = true;
        }
        state.inputtext = "";
    }
    updateInputArea();
    updatePeriodicTable();
},false)

function updateInputArea() {
    document.querySelector(".inputtext").innerHTML = "";
    for (let i in state.inputtext) {
        document.querySelector(".inputtext").innerText += i==0?state.inputtext[i].toUpperCase():state.inputtext[i];
    }
}
function updatePeriodicTable() {
    for (let i in state.flag) {
        for (let j in state.flag[i]) {
            const elm = document.querySelector(`.periodic > tr:nth-child(${Number(i)+1}) > td:nth-child(${Number(j)+1})`);
            elm.classList.remove("dark");
            elm.classList.remove("hide");
            if (!state.flag[i][j]) {
                elm.classList.add(state.uestyle);
            }
        }
    }
}
function checkInput(input) {
    for (let i in periodicTable) {
        for (let j in periodicTable[i]) {
            if (periodicTable[i][j]!=false) {
                if (periodicTable[i][j].toLowerCase()==input) {
                    return [i,j];
                }
            }
        }
    }
    return false;
}

function screenKeyboardVisible(e) {
    const kb = document.querySelector("#screenkeyboard");
    const container = kb.parentElement.parentElement.parentElement.parentElement;
    const proportion = container.dataset.proportion.split(":").map((x)=>{return Number(x)});
    if (e.target.dataset.stat=="on") {
        container.querySelectorAll(":scope > .resizer_content")[0].style.flexBasis = `${(proportion[0])}%`;
        container.querySelectorAll(":scope > .resizer_content")[1].style.flexBasis = `${(proportion[1])}%`;
    }
    else {
        container.querySelectorAll(":scope > .resizer_content")[0].style.flexBasis = `${(100)}%`;
        container.querySelectorAll(":scope > .resizer_content")[1].style.flexBasis = `${(0)}%`;
    }
    kb.parentElement.dispatchEvent(new CustomEvent("resize"));
}

</script>
<style>

:root {
    color-scheme: dark;
    user-select: none;
}
:root {
    font-family: serif;
}
body {
    touch-action: none;
    margin: 0;
    padding: 0;
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;
}
#layoutroot {
    height: 100%;
    width: 100%;
}

h1 {
    padding: 5px;
    margin: 5px;
}

button.toggle {
    & * {
        pointer-events: none;
    }
    &[data-stat="off"] .on {
        display: none;
    }
    &[data-stat="on"] .off {
        display: none;
    }
}

.center {
    position: relative;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

</style>
<style>

.periodic {
    padding: 10px;
    table-layout: fixed;
    width: fit-content;
    height: fit-content;
    & td {
        font-size: 20px;
        width: 100%;
        height: 100%;
        & p {
            border: 1px solid black;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border-radius: 10px;
            padding: 5px;
            margin: 0;
            background-color: rgba(240, 248, 255, 0.2);
        }
        &.hide p {
            color: transparent;
        }
        &.dark p {
            color: black;
        }
    }
    & tr:nth-child(8) td {
        padding-top: 20px;
    }
}

.inputarea {
    width: fit-content;
    height: fit-content;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    outline: none;
    & p {
        margin: 0;
        padding: 0;
    }
    & .inputelm {
        width: fit-content;
        min-width: 300px;
        height: 60px;
        padding: 8px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        display: inline-block;
        & .inputtext {
            vertical-align: top;
            display: inline-block;
            font-size: 40px;
        }
        & .cursor {
            vertical-align: top;
            display: inline-block;
            height: 100%;
            width: 2px;
            margin-left: 10px;
            background-color: rgb(116, 116, 116);
            border-radius: 1px;
        }
    }
    &:focus {
        & .inputelm {
            & .cursor {
                animation: blink 1.2s cubic-bezier(0.1,0.8,0.1,1) infinite;
            }
        }
    }
}

@keyframes blink{
    0% {opacity:0;}
    50% {opacity:1;}
    100% {opacity:0;}
}

#history {
    overflow: scroll;
    height: 100%;
    width: 100%;
    margin: 0;
    outline: none;
    border: none;
    resize: none;
}

</style>